NEXT_PUBLIC_APP_URL=https://localhost:3000
NODE_ENV=development
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
NEXT_PUBLIC_SIPAY_MERCHANT_KEY=$2y$10$HmRgYosneqcwHj.UH7upGuyCZqpQ1ITgSMj9Vvxn.t6f.Vdf2SQFO
NEXT_PUBLIC_SIPAY_RECURRING_WEBHOOK_KEY=your_recurring_webhook_key
